
@media screen and (-webkit-min-device-pixel-ratio: 1.25){
    .tradie-child::after {
        content: "";
        background-image: url(../pic/Line\ 7.png);
        position: absolute;
        width: 100%;
        height: 95%;
        background-repeat: no-repeat;
        left: 365px;
        background-size: contain;
        bottom: 0px;
    }
    .tradie-h {
        font-size: 100px;
        font-weight: 500;
        -webkit-text-stroke: 1px #cefa05;
        color: #000;
        font-family: fantasy;
    }
    .footer-btn {
        background-color: #cefa05;
        color: #262626;
        border: 1px solid white;
        border-radius: 30px;
        font-weight: 700;
        font-size: 16px;
        font-family: "Poppins", sans-serif;
        border: 2px solid #cefa05;
        padding: 5px 29px;
        margin-right: 15px;
    }
}
 


@media (min-width: 1280px) and (max-width: 1366px) {

}

@media (min-width: 1024px) and (max-width: 1279px) {
    .tradie-p {
        font-weight: bold;
        font-size: 13px;
    }
    
    .tradie-h {
        font-size: 70px;
        font-weight: 500;
        -webkit-text-stroke: 1px #cefa05;
        color: #000;
        font-family: fantasy;
    }
    .tradie-child::after {
        content: "";
        background-image: url(../pic/Line\ 7.png);
        position: absolute;
        width: 21%;
        height: 96%;
        background-repeat: no-repeat;
        left: 250px;
        background-size: contain;
        bottom: 0px;
    }
    .tradie-h1 {
        font-size: 62px;
        font-weight: 500;
        color: #cefa05;
        line-height: 49px;
        font-family: fantasy;
    }
    h2 {
        font-size: 73px;
        color: #cefa05;
        font-weight: 500;
        line-height: 59px;
        text-align: end;
        font-family: fantasy;
    }
    .vector-27{
        width: 10%;
    }
    .reveiw {
        display: flex;  
        justify-content: center;
        padding-left: 0px;
        flex-wrap: wrap;
        padding-top: 16px
    }
    .Rectangle2 {
        text-align: center;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .gap-main-section {
        background-image: url(../pic/Section.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 6rem;
        padding-bottom: 5rem;
    }
    .icon-p {
        font-weight: 500;
        font-size: 11px;
    }
    h3{
        font-size: 20px;
    }
    .our-services-p {
        font-weight: 500;
        font-size: 30px;
        color: white;
        padding-left: 0px;
        padding-right: 0px;
        font-family: "Whisper", cursive;
    }
    .call-frame-p {
        font-weight: 500;
        font-size: 13px;
        color: white;
    }
    .time-frame-p {
        font-weight: 500;
        font-size: 13px;
        color: white;
    }
    .rapotaion-frame-p {
        font-weight: 500;
        font-size: 13px;
        color: white;
    }
    .expert-academic-h5 {
        padding-top: 40px;
    }
    .expert-academic-main-btn {
        padding-top: 0px;
        padding-bottom: 20px;
        display: flex;
    }
    .expert-academic-btn {
        background-color: #3B3B3B;
        color: white;
        border: 1px solid;
        border-radius: 30px;
        font-weight: 700;
        font-size: 12px;
        font-family: "Poppins", sans-serif;
        padding: 10px 35px;
        margin-right: 15px;
    }
    .support-main-h {
        font-weight: 800;
        color: #000;
        font-size: 30px;
    }
    .support-child-icon {
        color: #FFC728;
        font-size: 21px;
        margin-top: 16px;
    }
    .our-team-h {
        padding-top: 32px;
        font-size: 28px;
        font-weight: 600;
        padding-right: 0px;
    }
    .contact-child2 {
        margin-left: 0px;
    }
    
    .contact-child4{
        margin-left: 0px;
    }
    .footer-ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        margin: 0px;
        flex-wrap: wrap;
        padding-left: 0px;
    }
    .footer-a {
        text-decoration: none;
        color: #ffffff;
        margin-left: 25px;
    }
    .footer-btn {
        background-color: #cefa05;
        color: #262626;
        
        border-radius: 30px;
        font-weight: 700;
        font-size: 20px;
        font-family: "Poppins", sans-serif;
        border: 2px solid #cefa05;
        padding: 5px 15px;
        margin-right: 15px;
    }
    

}

@media (min-width: 768px) and (max-width: 1023px) {
    .tradie-h {
        font-size: 56px;
        font-weight: 500;
        -webkit-text-stroke: 1px #cefa05;
        color: #000;
        font-family: fantasy;
    }
    .tradie-p {
        font-weight: bold;
        font-size: 13px;
    }
    
    .tradie-child::after {
        content: "";
        background-image: url(../pic/Line\ 7.png);
        position: absolute;
        width: 21%;
        height: 96%;
        background-repeat: no-repeat;
        left: 168px;
        background-size: contain;
        bottom: 0px;
    }
    .tradie-h1 {
        font-size: 46px;
        font-weight: 500;
        color: #cefa05;
        line-height: 29px;
        font-family: fantasy;
    }
    h2 {
        font-size: 55px;
        color: #cefa05;
        font-weight: 500;
        line-height: 50px;
        text-align: end;
        font-family: fantasy;
    }
    .vector-27{
        width: 10%;
    }
    .reveiw {
        display: flex;  
        justify-content: center;
        padding-left: 0px;
        flex-wrap: wrap;
        padding-top: 16px
    }
    .Rectangle2 {
        text-align: center;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .gap-main-section {
        background-image: url(../pic/Section.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 6rem;
        padding-bottom: 5rem;
    }
    .icon-p {
        font-weight: 500;
        font-size: 11px;
    }
    h3{
        font-size: 20px;
    }
    .our-services-p {
        font-weight: 500;
        font-size: 30px;
        color: white;
        padding-left: 0px;
        padding-right: 0px;
        font-family: "Whisper", cursive;
    }
    .call-frame-p {
        font-weight: 500;
        font-size: 13px;
        color: white;
    }
    .time-frame-p {
        font-weight: 500;
        font-size: 13px;
        color: white;
    }
    .rapotaion-frame-p {
        font-weight: 500;
        font-size: 13px;
        color: white;
    }
    .expert-academic-h5 {
        padding-top: 40px;
    }
    .expert-academic-main-btn {
        padding-top: 0px;
        padding-bottom: 20px;
        display: flex;
    }
    .expert-academic-btn {
        background-color: #3B3B3B;
        color: white;
        border: 1px solid;
        border-radius: 30px;
        font-weight: 700;
        font-size: 12px;
        font-family: "Poppins", sans-serif;
        padding: 10px 35px;
        margin-right: 15px;
    }
    .support-main-h {
        font-weight: 800;
        color: #000;
        font-size: 30px;
    }
    .support-child-icon {
        color: #FFC728;
        font-size: 21px;
        margin-top: 16px;
    }
    .our-team-h {
        padding-top: 32px;
        font-size: 28px;
        font-weight: 600;
        padding-right: 0px;
    }
    .contact-box1 {
        padding-top: 40px;
        flex-wrap: wrap;
    }
    .contact-child2 {
        margin-left: 0px;
    }
    .contact-box2 {
        flex-wrap: wrap;
    }
    .contact-child4{
        margin-left: 0px;
    }
    .footer-ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        margin: 0px;
        flex-wrap: wrap;
        padding-left: 0px;
    }
    .footer-a {
        text-decoration: none;
        color: #ffffff;
        margin-left: 65px;
    }
    .footer-btn {
        background-color: #cefa05;
        color: #262626;
        
        border-radius: 30px;
        font-weight: 700;
        font-size: 20px;
        font-family: "Poppins", sans-serif;
        border: 2px solid #cefa05;
        padding: 5px 15px;
        margin-right: 15px;
    }
    
}

@media (min-width: 375px) and (max-width: 424px) {
    .tradie-main2{
        padding-bottom: 1rem;
    }
    .nav-btn {
        background-color: transparent;
        color: #cefa05;
        border-radius: 30px;
        font-weight: 700;
        font-size: 12px;
        font-family: "Poppins", sans-serif;
        padding: 5px 15px;
        border: 2px solid #cefa05;
    }
    .nav-btn2 {
        background-color: transparent;
        color: #cefa05;
        border-radius: 30px;
        font-weight: 700;
        font-size: 12px;
        font-family: "Poppins", sans-serif;
        border: 2px solid #cefa05;
        padding: 5px 15px;
        margin-right: 70px;
    }
    .reveiw-2 {
        display: flex;  
        justify-content: center;
        padding-left: 0px;
        flex-wrap: wrap;
        padding-top: 0px
    }
    .Partner p {
        font-weight: 500;
        font-size: 16px;
    }
    .vector-27{
        width: 15%;
    }
    .asterisk-h1 {
        font-size: x-large;
        font-weight: 800;
    }
    .asterisk-p {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 0px;
        padding-right: 0px;
        font-size: 13px;
        font-weight: 500;
        color: #000;
        margin: auto;
    }
    .asterisk-box {
        display: flex;
        justify-content: center;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .our-contact-h {
        padding-top: 32px;
        font-size: 25px;
        font-weight: 600;
        padding-right: 80px;
    }
    p {
        font-weight: 500;
        font-size: 16px;
    }
    .contact-child-h {
        color: #8A8A8A;
        font-size: 20px;
    }
    .contact-box1 {
        padding-top: 40px;
        flex-wrap: wrap;
    }
    .contact-child2 {
        margin-left: 0px;
    }
    .contact-box2 {
        flex-wrap: wrap;
    }
    .contact-child4{
        margin-left: 0px;
    }
    .contact-box3 {
        display: flex;
        flex-wrap: wrap;
    }
    #exampleInputcompanyname {
        padding-top: 16px;
        padding-right: 50px;
        padding-bottom: 16px;
    }
    #contact-btn {
        background-color: #3A3A3A;
        color: white;
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 48px;
        margin-bottom: 48px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
    }
    .tradie-main {
        background-image: url(../pic/background-header.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 6rem;
    }
   
    .tradie-h {
        font-size: 43px;
        font-weight: 500;
        -webkit-text-stroke: 1px #cefa05;
        color: #000;
        font-family: fantasy;
    }
    .tradie-child::after {
        content: "";
        background-image: url(../pic/Line\ 7.png);
        position: absolute;
        width: 21%;
        height: 96%;
        background-repeat: no-repeat;
        left: 178px ;
        background-size: contain;
        bottom: 0px;
    }
    
    .tradie-child2 {
        position: relative;
        bottom: 20px;
    }
    .tradie-h1 {
        font-size: 36px;
        font-weight: 500;
        color: #cefa05;
        font-family: fantasy;
        line-height: 55px;
    }
    h2 {
        font-size: 43px;
        color: #cefa05;
        font-weight: 500;
        line-height: 0px;
        text-align: end;
        font-family: fantasy;
    }
    .tradie-child {
        position: relative;
        text-align: end;
        padding-right: 28px;
    }
    .tradie-p {
        font-weight: 500;
        font-size: 11px;
    }
    .reveiw {
        display: flex;  
        justify-content: center;
        padding-left: 0px;
        flex-wrap: wrap;
        padding-top: 16px
    }
    .gap-main-section {
        background-image: url(../pic/Section.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 10rem;
        padding-bottom: 5rem;
        margin-top: -90px;
    }
    .our-services-p {
        font-weight: 500;
        font-size: 30px;
        color: white;
        padding-left: 0px;
        padding-right: 0px;
        font-family: "Whisper", cursive;
    }
    .expert-academic-h3 {
        font-weight: 800;
        color: #000;
        font-size: 30px;
    }
    .support-main-h {
        font-weight: 800;
        color: #000;
        font-size: 25px;
    }
    .support-child-icon {
        color: #FFC728;
        font-size: 16px;
        margin-top: 16px;
    }   
    .support-child-span {
        margin-top: 16px;
        font-size: 16px;
    }
    .quality-h3 {
        font-size: 19px;
        color: #000;
        font-weight: 800;
        padding-right: 0px;
        padding-bottom: 20px;
    }
    .our-team-h {
        padding-top: 32px;
        font-size: 25px;
        font-weight: 600;
        padding-right: 0px;
    }
    .team-child-h {
        color: #8A8A8A;
        font-size: 20px;
    }
    .contact-form {
        padding-left: 0px;
        padding-right: 0px;
    }
    .Rectangle {
        width: 100%;
        margin-top: 40PX;
    }
    .Rectangle2 {
        text-align: center;
        padding-top: 15px;
        padding-bottom: 25px;
    }
    .special-main-btn {
        text-align: center;
    }


    .footer-ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        margin: 0px;
        flex-wrap: wrap;
        padding-left: 0px;
    }
}

@media (min-width: 425px) and (max-width: 767px) {
  
    .tradie-main2{
        padding-bottom: 1rem;
    }
    .nav-btn {
        background-color: transparent;
        color: #cefa05;
        border-radius: 30px;
        font-weight: 700;
        font-size: 12px;
        font-family: "Poppins", sans-serif;
        padding: 5px 15px;
        border: 2px solid #cefa05;
    }
    .nav-btn2 {
        background-color: transparent;
        color: #cefa05;
        border-radius: 30px;
        font-weight: 700;
        font-size: 12px;
        font-family: "Poppins", sans-serif;
        border: 2px solid #cefa05;
        padding: 5px 15px;
        margin-right: 125px;
    }
    .reveiw-2 {
        display: flex;  
        justify-content: center;
        padding-left: 0px;
        flex-wrap: wrap;
        padding-top: 0px
    }
    .Partner p {
        font-weight: 500;
        font-size: 16px;
    }
    .vector-27{
        width: 15%;
    }
    .asterisk-h1 {
        font-size: x-large;
        font-weight: 800;
    }
    .asterisk-p {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 0px;
        padding-right: 0px;
        font-size: 13px;
        font-weight: 500;
        color: #000;
        margin: auto;
    }
    .asterisk-box {
        display: flex;
        justify-content: center;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .our-contact-h {
        padding-top: 32px;
        font-size: 25px;
        font-weight: 600;
        padding-right: 80px;
    }
    p {
        font-weight: 500;
        font-size: 16px;
    }
    .contact-child-h {
        color: #8A8A8A;
        font-size: 20px;
    }
    .contact-box1 {
        padding-top: 40px;
        flex-wrap: wrap;
    }
    .contact-child2 {
        margin-left: 0px;
    }
    .contact-box2 {
        flex-wrap: wrap;
    }
    .contact-child4{
        margin-left: 0px;
    }
    .contact-box3 {
        display: flex;
        flex-wrap: wrap;
    }
    #exampleInputcompanyname {
        padding-top: 16px;
        padding-right: 50px;
        padding-bottom: 16px;
    }
    #contact-btn {
        background-color: #3A3A3A;
        color: white;
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 48px;
        margin-bottom: 48px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
    }
    
    .tradie-main {
        background-image: url(../pic/background-header.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 6rem;
    }
   
    .tradie-h {
        font-size: 55px;
        font-weight: 500;
        -webkit-text-stroke: 1px #cefa05;
        color: #000;
        font-family: fantasy;
    }
    .tradie-child::after {
        content: "";
        background-image: url(../pic/Line\ 7.png);
        position: absolute;
        width: 21%;
        height: 96%;
        background-repeat: no-repeat;
        left: 193px;
        background-size: contain;
        bottom: 0px;
    }
    
    .tradie-child2 {
        position: relative;
        bottom: 20px;
    }
    .tradie-h1 {
        font-size: 45px;
        font-weight: 500;
        color: #cefa05;
        font-family: fantasy;
        line-height: 61px;
    }
    h2 {
        font-size: 53px;
        color: #cefa05;
        font-weight: 500;
        line-height: 15px;
        text-align: end;
        font-family: fantasy;
    }
    .tradie-child {
        position: relative;
        text-align: end;
        padding-right: 28px;
    }
    .tradie-p {
        font-weight: 500;
        font-size: 11px;
    }
    .reveiw {
        display: flex;  
        justify-content: center;
        padding-left: 0px;
        flex-wrap: wrap;
        padding-top: 16px
    }
    .gap-main-section {
        background-image: url(../pic/Section.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 10rem;
        padding-bottom: 5rem;
        margin-top: -90px;
    }
    .our-services-p {
        font-weight: 500;
        font-size: 30px;
        color: white;
        padding-left: 0px;
        padding-right: 0px;
        font-family: "Whisper", cursive;
    }
    .expert-academic-h3 {
        font-weight: 800;
        color: #000;
        font-size: 30px;
    }
    .support-main-h {
        font-weight: 800;
        color: #000;
        font-size: 25px;
    }
    .support-child-icon {
        color: #FFC728;
        font-size: 16px;
        margin-top: 16px;
    }   
    .support-child-span {
        margin-top: 16px;
        font-size: 16px;
    }
    .quality-h3 {
        font-size: 19px;
        color: #000;
        font-weight: 800;
        padding-right: 0px;
        padding-bottom: 20px;
    }
    .our-team-h {
        padding-top: 32px;
        font-size: 25px;
        font-weight: 600;
        padding-right: 0px;
    }
    .team-child-h {
        color: #8A8A8A;
        font-size: 20px;
    }
    .contact-form {
        padding-left: 0px;
        padding-right: 0px;
    }
    .Rectangle {
        width: 100%;
        margin-top: 40PX;
    }
    .Rectangle2 {
        text-align: center;
        padding-top: 15px;
        padding-bottom: 25px;
    }

    .special-main-btn {
        text-align: center;
    }





    .footer-ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        margin: 0px;
        flex-wrap: wrap;
        padding-left: 0px;
    }
    .footer-btn {
        background-color: #cefa05;
        color: #262626;
        border: 1px solid white;
        border-radius: 30px;
        font-weight: 700;
        font-size: 16px;
        font-family: "Poppins", sans-serif;
        border: 2px solid #cefa05;
        padding: 5px 29px;
        margin-right: 15px;
    }


}

@media (min-width: 320px) and (max-width: 374px) {
    .tradie-main2{
        padding-bottom: 1rem;
    }
    .nav-btn {
        background-color: transparent;
        color: #cefa05;
        border-radius: 30px;
        font-weight: 700;
        font-size: 12px;
        font-family: "Poppins", sans-serif;
        padding: 5px 15px;
        border: 2px solid #cefa05;
    }
    .nav-btn2 {
        background-color: transparent;
        color: #cefa05;
        border-radius: 30px;
        font-weight: 700;
        font-size: 12px;
        font-family: "Poppins", sans-serif;
        border: 2px solid #cefa05;
        padding: 5px 15px;
        margin-right: 15px;
    }
    .reveiw-2 {
        display: flex;  
        justify-content: center;
        padding-left: 0px;
        flex-wrap: wrap;
        padding-top: 0px
    }
    .Partner-p {
        font-weight: 500;
        font-size: 16px;
    }
    .vector-27{
        width: 15%;
    }
    .asterisk-h1 {
        font-size: x-large;
        font-weight: 800;
    }
    .asterisk-p {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 0px;
        padding-right: 0px;
        font-size: 13px;
        font-weight: 500;
        color: #000;
        margin: auto;
    }
    .asterisk-box {
        display: flex;
        justify-content: center;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .our-contact-h {
        padding-top: 32px;
        font-size: 25px;
        font-weight: 600;
        padding-right: 80px;
    }
    p {
        font-weight: 500;
        font-size: 16px;
    }
    .contact-child-h {
        color: #8A8A8A;
        font-size: 20px;
    }
    .contact-box1 {
        padding-top: 40px;
        flex-wrap: wrap;
    }
    .contact-child2 {
        margin-left: 0px;
    }
    .contact-box2 {
        flex-wrap: wrap;
    }
    .contact-child4{
        margin-left: 0px;
    }
    .contact-box3 {
        display: flex;
        flex-wrap: wrap;
    }
    #exampleInputcompanyname {
        padding-top: 16px;
        padding-right: 50px;
        padding-bottom: 16px;
    }
    #contact-btn {
        background-color: #3A3A3A;
        color: white;
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 48px;
        margin-bottom: 48px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
    }

    .tradie-main {
        background-image: url(../pic/background-header.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 6rem;
    }
   
    .tradie-h {
        font-size: 43px;
        font-weight: 500;
        -webkit-text-stroke: 1px #cefa05;
        color: #000;
        font-family: fantasy;
    }
    .tradie-child::after {
        content: "";
        background-image: url(../pic/Line\ 7.png);
        position: absolute;
        width: 21%;
        height: 96%;
        background-repeat: no-repeat;
        left: 122px;
        background-size: contain;
        bottom: 0px;
    }
    
    .tradie-child2 {
        position: relative;
        bottom: 20px;
    }
    .tradie-h1 {
        font-size: 36px;
        font-weight: 500;
        color: #cefa05;
        font-family: fantasy;
        line-height: 55px;
    }
    h2 {
        font-size: 43px;
        color: #cefa05;
        font-weight: 500;
        line-height: 0px;
        text-align: end;
        font-family: fantasy;
    }
    .tradie-child {
        position: relative;
        text-align: end;
        padding-right: 28px;
    }
    .tradie-p {
        font-weight: 500;
        font-size: 11px;
    }
    .reveiw {
        display: flex;  
        justify-content: center;
        padding-left: 0px;
        flex-wrap: wrap;
        padding-top: 16px
    }
    .gap-main-section {
        background-image: url(../pic/Section.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 10rem;
        padding-bottom: 5rem;
        margin-top: -90px;
    }
    .our-services-p {
        font-weight: 500;
        font-size: 30px;
        color: white;
        padding-left: 0px;
        padding-right: 0px;
        font-family: "Whisper", cursive;
    }
    .expert-academic-h3 {
        font-weight: 800;
        color: #000;
        font-size: 30px;
    }
    .support-main-h {
        font-weight: 800;
        color: #000;
        font-size: 25px;
    }
    .support-child-icon {
        color: #FFC728;
        font-size: 16px;
        margin-top: 16px;
    }   
    .support-child-span {
        margin-top: 16px;
        font-size: 16px;
    }
    .quality-h3 {
        font-size: 19px;
        color: #000;
        font-weight: 800;
        padding-right: 0px;
        padding-bottom: 20px;
    }
    .our-team-h {
        padding-top: 32px;
        font-size: 25px;
        font-weight: 600;
        padding-right: 0px;
    }
    .team-child-h {
        color: #8A8A8A;
        font-size: 20px;
    }
    .contact-form {
        padding-left: 0px;
        padding-right: 0px;
    }
    .Rectangle {
        width: 100%;
        margin-top: 40PX;
    }
    .Rectangle2 {
        text-align: center;
        padding-top: 15px;
        padding-bottom: 25px;
    }

    .special-main-btn {
        text-align: center;
    }





    .footer-ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        margin: 0px;
        flex-wrap: wrap;
        padding-left: 0px;      
    }
    .footer-btn {
        background-color: #cefa05;
        color: #262626;
        border: 1px solid white;
        border-radius: 30px;
        font-weight: 700;
        font-size: 16px;
        font-family: "Poppins", sans-serif;
        border: 2px solid #cefa05;
        padding: 5px 29px;
        margin-right: 15px;
    }
}